format_version: '2.0'

# original top comment:  SKIP PARAM: --set ana.activated[+] apron
input_files: '36-apron_22-traces-write-centered-vs-meet-mutex_true.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
