format_version: '2.0'

# old file name: rfi009_power.opt_false-unreach-call.i
input_files: 'rfi009_power.opt_pso.oepc_pso.opt_rmo.opt_tso.oepc_tso.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
