format_version: '2.0'

# old file name: safe006_power.oepc_false-unreach-call.i
input_files: 'safe006_power.oepc-thin000_power.oepc.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
