format_version: '2.0'

# old file name: thin002_pso.oepc_true-unreach-call.i
input_files: 'thin002_pso.oepc_pso.opt_tso.oepc_tso.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
